@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto-VariableFont_wdth\,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}
ul{
    list-style: none;
}
.icon{
    filter: invert(1) brightness(2);
    height: 1em;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.dashboard{
    min-height: 100vh;
    background-color: rgb(48, 151, 192);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
}
.main-nav,.secondary-nav{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.dashboard ul{
    gap: 0.7rem;
}
.dashboard li{
    display: flex;
    gap: 1rem;
}
.dashboard-title{
    display: flex;
    gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    align-items: center;
}
.dashboard-title .icon{
    height: 1.5em;
}
.header{
    padding-left: 2rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 7fr 5fr;
    align-items: center;
    /* padding-right: 6rem; */
}
.header img{
    height: 1rem;
}
.right .profile{
    background-color: rgb(205, 121, 24);
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}
.header input{
    background-color: rgb(232, 231, 231);
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
}
.header .buttons{
    /* justify-self: end; */
    margin-left: auto;
    padding-right: 2rem;
    display: flex;
    gap:1rem;
    align-items: center;
}
.heading{
    padding-top: 1rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    align-items: center;
    gap: 2rem;
}
.heading .buttons{
    padding-right: 2rem;
    margin-left: auto;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.heading button{
    background-color: rgb(48, 151, 192);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 23px;
}
.heading .profile{
    height: 5rem;
    width: 5rem;
}
.horizontal-line{
    width: 100%;
    height: 2px;
    background:linear-gradient(white 30%,rgb(236, 230, 230) 30%);
    margin-top: 1rem;
}
.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 1rem;
    background-color: rgb(236, 230, 230);
    padding-top: 1rem;
    /* align-items: end; */
}
.project{
    padding-left: 1rem;
    padding-bottom: 4rem;
}
.cards{
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:1rem;
}
.card{
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    height: 200px;
    border-radius: 10px;
    box-shadow: -4px 0 1px orange;
}
.card img{
    height: 1rem;
    width: 1rem;
}
.card .end{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
    padding-top: 2rem;
    margin-top: auto;
    padding-bottom: 2rem;
}
.sidebar{
    padding-right: 1rem;
    padding-bottom: 4rem;
    padding-left: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.box{
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    width: 300px;
    margin-top: 0.5rem;
}
.announcements .box,.trending .box{
    padding: 1rem;
    padding-top: 2rem;
}
.announcements ul,.trending ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trending ul li{
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    align-items: center;
    gap: 1rem;
}
.trending .circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    grid-column: 1/2;
    align-self: center;
}
.trending .text{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    /* align-self: flex-end; */
}